<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Sign-Up Form</title>
</head>
<body>

  <div class="main">

    <div class="left">
      <h1>Ocean Monterey</h1>
    </div>

    <div class="right">

      <div class="writing">
        <h2>This is not a real online service! You know you need something
          like this in your life to help you realize your deepest dreams.
          Sign up <em><b>now</b></em> to get started.
          <br><br>
          You <em>know</em> you want to.
        </h2>
      </div>
      <div class="middle">

        <h3>Let's do this!</h3>

        <form action="" method="get" class="form">

          <div class="form_left">
            <label for="first_name">FIRST NAME</label>
            <input type="text" name="first_name">

            <label for="email">EMAIL</label>
            <input type="email" name="email">

            <label for="password">PASSWORD</label>
            <input type="password" name="password">

          </div>

          <div class="form_right">
            <label for="last_name">LAST NAME</label>
            <input type="text" name="last_name">


            <label for="phone">PHONE NUMBER</label>
            <input type="text" name="phone">

            <label for="confirm_password">CONFIRM PASSWORD</label>
            <input type="password" name="confirm_password">
          </div>

        </form>
      </div>

      <div class="bottom">
        <div class="button">
          <button type="submit" class="btn">Create Account</button>
        </div>

        <footer>
          <p>Already have an account? <a href="google.com">Log in</a></p>
        </footer>

      </div>

    </div>

  </div>



  <script src="app.js"></script>
</body>
</html>